# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

bharathiyar:
  string: Poetry of Subramaniya Bharathiyar 
  text: யாமறிந்த மொழிகளிலே தமிழ்மொழி போல் இனிதாவது எங்கும் காணோம்,
பாமரராய் விலங்குகளாய், உலகனைத்தும் இகழ்ச்சிசொலப் பான்மை கெட்டு,
நாமமது தமிழரெனக் கொண்டு இங்கு வாழ்ந்திடுதல் நன்றோ? சொல்லீர்!
தேமதுரத் தமிழோசை உலகமெலாம் பரவும்வகை செய்தல் வேண்டும்.  
  integer: 1
  float: 3.3333
  decimal: 9.99
  datetime: 1902-07-21 17:01:31
  timestamp: 1900-07-21 17:01:31
  time: 1903-07-21 17:01:31
  date: 1904-07-21
  binary: 
  boolean: false

pushkin:
  string: Pushkin's Bronze Horseman 
  text: На берегу пустынных волн
Стоял он, дум великих полн,
И вдаль глядел. Пред ним широко
Река неслася; бедный чёлн
По ней стремился одиноко.
По мшистым, топким берегам
Чернели избы здесь и там,
Приют убогого чухонца;
И лес, неведомый лучам
В тумане спрятанного солнца,
Кругом шумел. 
  integer: 1
  float: 1.5
  decimal: 9.99
  datetime: 2012-07-21 17:01:31
  timestamp: 2012-07-21 17:01:31
  time: 2012-07-21 17:01:31
  date: 2012-07-21
  binary: 
  boolean: false
poem:
  string: Anglo-Saxon Rune Poem 
  text: ᚠᛇᚻ᛫ᛒᛦᚦ᛫ᚠᚱᚩᚠᚢᚱ᛫ᚠᛁᚱᚪ᛫ᚷᛖᚻᚹᛦᛚᚳᚢᛗ
ᛋᚳᛖᚪᛚ᛫ᚦᛖᚪᚻ᛫ᛗᚪᚾᚾᚪ᛫ᚷᛖᚻᚹᛦᛚᚳ᛫ᛗᛁᚳᛚᚢᚾ᛫ᚻᛦᛏ᛫ᛞᚫᛚᚪᚾ
ᚷᛁᚠ᛫ᚻᛖ᛫ᚹᛁᛚᛖ᛫ᚠᚩᚱ᛫ᛞᚱᛁᚻᛏᚾᛖ᛫ᛞᚩᛗᛖᛋ᛫ᚻᛚᛇᛏᚪᚾ 
  integer: 1
  float: 1.9
  decimal: 4.55
  datetime: 2012-07-21 17:01:31
  timestamp: 2012-07-21 17:01:31
  time: 2012-07-21 17:01:31
  date: 2012-07-21
  binary: 
  boolean: false
